<!-- This HTML file demonstrates grid placement using grid-area for all items. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    /* Resets padding and margin for the body. */
    body {
      padding: 0;
      margin: 0;
    }

    /* Styles for the grid container: sets height, enables grid display, sets gap, and defines column and row templates. */
    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    /* General styles for grid items: sets font size, color, font family, background color, and centers content. */
    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    /* Styles for the cowboy item: sets background color and places it using grid-area. */
    .cowboy {
      background-color: #00B9FF;
      grid-area: 1 / 1/ 2 /3;
    }

    /* Styles for the astronaut item: sets background color and places it using grid-area. */
    .astronaut {
      background-color: #03989E;
      grid-area: 2 / 1 / 3 / 3;
    }

    /* Styles for the book item: sets background color and places it using grid-area. */
    .book {
      background-color: #E5833180;
      grid-area: 1 / 2 / 3 / 4;
    }
  </style>
</head>

<body>
  <!-- Grid container with three grid items. -->
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>